{
  "name": "grafana-assistant",
  "version": "0.1.0",
  "description": "Skills and rules for developing and using the Grafana Assistant app and CLI.",
  "author": {
    "name": "Grafana Labs",
    "email": "grafana-assistant@grafana.com"
  },
  "license": "Apache-2.0",
  "keywords": ["grafana", "assistant", "a2a", "cli"]
}
